# Backend

./: .gitignore
backend/: build.gradle
backend/src/main/java/com/metlab_project/backend/: BackendApplication.java
backend/src/main/java/com/metlab_project/backend/config/: MailConfig.java  WebConfig.java  WebSocketConfig.java  WebSoketBroker.java
backend/src/main/java/com/metlab_project/backend/config/AOP/: ChatAspect.java
backend/src/main/java/com/metlab_project/backend/controller/chatroom/: ChatRoomController.java  WaitingRoomController.java
backend/src/main/java/com/metlab_project/backend/controller/email/: MailController.java
backend/src/main/java/com/metlab_project/backend/controller/message/: MessageController.java
backend/src/main/java/com/metlab_project/backend/controller/user/: UserAuthController.java  UserController.java
backend/src/main/java/com/metlab_project/backend/domain/dto/: ErrorDTO.java
backend/src/main/java/com/metlab_project/backend/domain/dto/chatroom/: ChatRoomParticipantResponse.java  ChatRoomResponse.java  ChatRoomSummaryResponse.java  ChatroomCreateRequest.java
backend/src/main/java/com/metlab_project/backend/domain/dto/chatroom/req/: ChatroomCreateRequest.java
backend/src/main/java/com/metlab_project/backend/domain/dto/chatroom/res/: ChatRoomDetailInChatResponse.java  ChatRoomDetailResponse.java  ChatRoomInfosResponse.java  ChatRoomMembersResponse.java  ChatRoomMessageResponse.java  ChatRoomResponse.java  MemberResponse.java
backend/src/main/java/com/metlab_project/backend/domain/dto/email/: EmailAuthRequestDto.java  EmailCheckDto.java  EmailMessageDto.java  EmailPostRequestDto.java  EmailRequestDto.java
backend/src/main/java/com/metlab_project/backend/domain/dto/message/: MessageResponse.java
backend/src/main/java/com/metlab_project/backend/domain/dto/message/req/: MessageDTO.java
backend/src/main/java/com/metlab_project/backend/domain/dto/message/res/: MessageResponse.java
backend/src/main/java/com/metlab_project/backend/domain/dto/user/: CustomUserDetails.java  UserInfo.java  UserInfoRequest.java  UserInfoResponse.java  UserInfoResponse_BACKUP_42285.java  UserInfoResponse_BASE_42285.java  UserInfoResponse_LOCAL_42285.java  UserInfoResponse_REMOTE_42285.java  UserRole.java  UserSummaryResponse.java
backend/src/main/java/com/metlab_project/backend/domain/dto/user/req/: LoginRequestDto.java  UserInfoRequest.java  UserJoinRequestDto.java  UserUpdateInfoRequest.java
backend/src/main/java/com/metlab_project/backend/domain/dto/user/res/: MyPageResponseDto.java  UserDetailResponse.java  UserInfoResponse.java  UserUpdateInfoResponse.java
backend/src/main/java/com/metlab_project/backend/domain/entity/: BlacklistToken.java  ChatRoom.java  Message.java  RefreshEntity.java  User.java
backend/src/main/java/com/metlab_project/backend/domain/entity/email/: EmailAuth.java
backend/src/main/java/com/metlab_project/backend/domain/entity/jwt/: BlacklistToken.java  RefreshEntity.java
backend/src/main/java/com/metlab_project/backend/domain/entity/user/: CustomUserDetails.java  User.java  UserInformation.java  UserRole.java
backend/src/main/java/com/metlab_project/backend/exception/: CustomErrorCode.java  CustomErrorResponse.java  CustomException.java  EmailAuthNotEqualsException.java  ErrorResponse.java  GlobalExceptionHandler.java  TokenException.java
backend/src/main/java/com/metlab_project/backend/repository/chatroom/: ChatRoomRepository.java
backend/src/main/java/com/metlab_project/backend/repository/email/: EmailAuthRepository.java
backend/src/main/java/com/metlab_project/backend/repository/jwt/: BlacklistTokenRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/metlab_project/backend/repository/message/: MessageRepository.java
backend/src/main/java/com/metlab_project/backend/repository/user/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/metlab_project/backend/security/: CustomLoginFilter.java  CustomLogoutFilter.java  SecurityConfig.java
backend/src/main/java/com/metlab_project/backend/security/jwt/: CustomLoginFilter.java  CustomLogoutFilter.java  JwtAuthenticationFilter.java  JwtTimeComponent.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenValidator.java
backend/src/main/java/com/metlab_project/backend/service/chatroom/: ChatRoomService.java
backend/src/main/java/com/metlab_project/backend/service/email/: EmailService.java  MailSendService.java
backend/src/main/java/com/metlab_project/backend/service/jwt/: BlacklistTokenService.java
backend/src/main/java/com/metlab_project/backend/service/message/: MessageService.java
backend/src/main/java/com/metlab_project/backend/service/user/: CustomUserDetailsService.java  JoinService.java  ReissueService.java  UserService.java
backend/src/main/java/com/metlab_project/backend/util/: RedisUtil.java
backend/src/main/resources/: application-prod.properties  application.properties  mail.properties
backend/src/test/java/com/metlab_project/backend/: BackendApplicationTests.java
src/main/java/com/metlab_project/backend/: BackendApplication.java
