# Application Name
spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/MetLabdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://localhost:8080
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.exposed-headers=Authorization

# JWT Configuration
jwt.secret.access=bidsfhboieunldkjnalkjfhboquivbnlajdhbliufbqliufbqoiuerhblajdbffqoivuabdkjafhl
jwt.secret.refresh=ahbkjhbvkjhagsofuyqewbjkghbjyrgtuerybajhdgfvaytudfgvkquhevfiuyagdfblqhveiufyad
spring.jwt.expiration.access=3600
spring.jwt.expiration.refresh=7200

# Logging Configuration
logging.level.org.springframework=debug
logging.level.org.springframework.mail=DEBUG
logging.level.jakarta.mail=DEBUG
logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.messaging=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

# Profile Configuration
spring.profiles.active=dev